set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dpram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RamMLAB.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) functions.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) export.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) datacache.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) divider.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_cop0.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) memorymux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pifrom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PIF.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rsp.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_package.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_overlay.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_videoout_sync.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_videoout.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) AI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) DDR3Mux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) statemanager.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) savestates.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) n64top.vhd ]